# List or Single (List separatted by comma: abc,def,ghi)
PRIVATE_KEY=abc,def,ghi

# RPC URL (https:// or wss://)
# Setting ur RPC URL (Mainnet / Testnet)
RPC_URL=https://ethereum-rpc.publicnode.com

# Minimal & Maximal Send
MIN_SEND=0.01
MAX_SEND=0.01
